{
    "version": "0.0.1",
    "tasks": [
        {
            "label": "Build GDExtension (Debug)",
            "type": "shell",
            "command": "scons",
            "args": [
                "platform=windows",
                "target=template_debug",
                "dev_build=yes"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
